# mtbb

./: README  pom.xml
src/main/java/name/felixbecker/mtbb/: BouncyCastle.java  InsecureSSLTrustManager.java
src/main/java/name/felixbecker/mtbb/protobuf/: MumbleProtos.java
src/main/resources/: Mumble.proto
src/main/scala/name/felixbecker/mtbb/: BotConfig.scala  HttpServer.scala  JsonTests.sc  MainStream.scala  Marshaller.scala  MumbleClient.scala  MumbleTLSFlow.scala  ServerModel.scala  Telegram.scala  Unmarshaller.scala
